<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-NZ-FRW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="K0A-ug-zYf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hog-zv-wKx">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-P3-toi">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-RV-Nud">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-JJ-qSA">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-Sb-gtR">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QAT-P3-toi" firstAttribute="top" secondItem="hog-zv-wKx" secondAttribute="top" constant="3" id="4hg-wJ-iEg"/>
                                    <constraint firstAttribute="height" constant="37" id="OkR-wh-TGn"/>
                                    <constraint firstAttribute="trailing" secondItem="QAT-P3-toi" secondAttribute="trailing" constant="8" id="Q7U-B5-DFp"/>
                                    <constraint firstItem="QAT-P3-toi" firstAttribute="leading" secondItem="hog-zv-wKx" secondAttribute="leading" constant="8" id="eTD-Kw-ZaQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-T5-Ndy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="6ut-eE-8MK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="87" id="q40-8Y-PCu" customClass="PartyCell" customModule="PartyRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q40-8Y-PCu" id="u63-8S-fEp">
                                            <frame key="frameInset" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-aN-Xnn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="GkQ-7F-6yZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxK-63-jI9">
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kxK-63-jI9" secondAttribute="bottom" constant="16" id="26F-5k-Rob"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kxK-63-jI9" secondAttribute="trailing" constant="1" id="D9a-E7-rj3"/>
                                                <constraint firstItem="ykh-aN-Xnn" firstAttribute="leading" secondItem="u63-8S-fEp" secondAttribute="leadingMargin" id="GpX-Pi-jPJ"/>
                                                <constraint firstItem="ykh-aN-Xnn" firstAttribute="top" secondItem="u63-8S-fEp" secondAttribute="topMargin" constant="1" id="OWT-1S-oIr"/>
                                                <constraint firstItem="ykh-aN-Xnn" firstAttribute="centerY" secondItem="u63-8S-fEp" secondAttribute="centerY" id="c3P-Tf-6ub"/>
                                                <constraint firstItem="kxK-63-jI9" firstAttribute="top" secondItem="u63-8S-fEp" secondAttribute="topMargin" constant="11" id="eOi-1o-rBR"/>
                                                <constraint firstItem="kxK-63-jI9" firstAttribute="leading" secondItem="ykh-aN-Xnn" secondAttribute="trailing" constant="14" id="iB9-1y-YK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="ykh-aN-Xnn" id="DTo-Mi-OIC"/>
                                            <outlet property="videoTitle" destination="kxK-63-jI9" id="TwX-Je-pr5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hog-zv-wKx" firstAttribute="top" secondItem="UTZ-NZ-FRW" secondAttribute="bottom" constant="8" id="0Ug-Jq-3Mn"/>
                            <constraint firstItem="n6u-T5-Ndy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1fD-BE-4aO"/>
                            <constraint firstItem="n6u-T5-Ndy" firstAttribute="trailing" secondItem="hog-zv-wKx" secondAttribute="trailing" id="Eai-H9-ins"/>
                            <constraint firstAttribute="trailing" secondItem="hog-zv-wKx" secondAttribute="trailing" id="VRW-bH-RG4"/>
                            <constraint firstItem="n6u-T5-Ndy" firstAttribute="top" secondItem="hog-zv-wKx" secondAttribute="bottom" constant="8" symbolic="YES" id="Y2Q-dm-z8P"/>
                            <constraint firstItem="n6u-T5-Ndy" firstAttribute="leading" secondItem="UTZ-NZ-FRW" secondAttribute="leading" id="d7P-K6-EJ9"/>
                            <constraint firstItem="n6u-T5-Ndy" firstAttribute="leading" secondItem="hog-zv-wKx" secondAttribute="leading" id="h1t-Nc-qlb"/>
                            <constraint firstItem="n6u-T5-Ndy" firstAttribute="trailing" secondItem="UTZ-NZ-FRW" secondAttribute="trailing" id="iAq-xr-M8z"/>
                            <constraint firstItem="hog-zv-wKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zU4-ua-EuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n6u-T5-Ndy" id="IT4-4C-CdJ"/>
                        <segue destination="nsg-3H-OEr" kind="showDetail" identifier="VideoVC" id="VWw-dG-sm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="37"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="lXc-jI-A2k">
            <objects>
                <viewController id="nsg-3H-OEr" customClass="VideoVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqc-Wq-u9V"/>
                        <viewControllerLayoutGuide type="bottom" id="O9j-fK-s22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdA-cO-gQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-m5-F54">
                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="ldm-hh-2Kf"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsS-m5-F54" firstAttribute="leading" secondItem="CdA-cO-gQQ" secondAttribute="leading" id="FB2-Jm-2ZP"/>
                            <constraint firstItem="bsS-m5-F54" firstAttribute="top" secondItem="CdA-cO-gQQ" secondAttribute="top" id="XRH-VE-ogj"/>
                            <constraint firstAttribute="trailing" secondItem="bsS-m5-F54" secondAttribute="trailing" id="ucR-LR-8rq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjl-Vd-pa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
